{
  "name": "phi-events",
  "version": "1.8.2",
  "description": "phi-events is a utility logger to compare streams of events, for Node/Express and React routers.",
  "main": "logger.js",
  "scripts": {
    "test": "node test-logger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turing-mine/phi-events.git"
  },
  "keywords": [
    "event",
    "streams",
    "events",
    "logger",
    "Node",
    "React",
    "phi"
  ],
  "author": "Paul August Zabin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turing-mine/phi-events/issues"
  },
  "homepage": "https://github.com/turing-mine/phi-events#readme"
}
